EASY INSTANCE NO 1
Original puzzle is:
['0', '1', '1', '1', '1', '1']
['1', '2', '2', '2', '2', '1']
['1', '2', '2', '2', '2', '1']
['1', '2', '2', '2', '2', '1']
['1', '2', '2', '2', '2', '1']
['1', '1', '1', '1', '1', '0']
Solved puzzle is:
/////
/////
/////
/////
/////
The CPU time is 0.1107029914855957 seconds
----------
EASY INSTANCE NO 2
Original puzzle is:
['1', '1', '1', '1', '1', '0']
['1', '2', '2', '2', '2', '1']
['1', '2', '2', '2', '2', '1']
['1', '2', '2', '2', '2', '1']
['1', '2', '2', '2', '2', '1']
['0', '1', '1', '1', '1', '1']
Solved puzzle is:
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
The CPU time is 0.0831139087677002 seconds
----------
EASY INSTANCE NO 3
Original puzzle is:
['*', '*', '2', '1', '*', '*']
['2', '*', '*', '3', '*', '0']
['0', '3', '*', '*', '2', '*']
['*', '1', '1', '*', '*', '*']
['*', '*', '2', '*', '*', '2']
['0', '1', '*', '*', '1', '*']
Solved puzzle is:
//\\/
\//\\
//\\\
\///\
\\\//
The CPU time is 0.34200382232666016 seconds
----------
EASY INSTANCE NO 4
Original puzzle is:
['*', '0', '*', '*', '*', '*']
['0', '*', '*', '4', '*', '*']
['*', '*', '*', '1', '*', '0']
['*', '*', '*', '*', '2', '*']
['*', '2', '*', '2', '*', '*']
['*', '0', '*', '0', '*', '0']
Solved puzzle is:
\/\//
///\/
/\\\\
/\/\\
/\/\/
The CPU time is 0.8145151138305664 seconds
----------
EASY INSTANCE NO 5
Original puzzle is:
['0', '*', '*', '1', '*', '*']
['*', '*', '2', '*', '3', '0']
['*', '3', '*', '*', '*', '*']
['2', '2', '*', '*', '3', '*']
['*', '2', '*', '1', '*', '*']
['1', '*', '1', '*', '*', '0']
Solved puzzle is:
//\\/
\/\\\
///\/
\\/\\
/////
The CPU time is 1.4317448139190674 seconds
----------
NORMAL INSTANCE NO 1
Original puzzle is:
['*', '0', '*', '*', '*', '0']
['*', '3', '*', '3', '*', '*']
['1', '*', '*', '*', '3', '*']
['*', '3', '*', '*', '2', '2']
['*', '*', '4', '*', '*', '*']
['*', '*', '*', '*', '1', '*']
Solved puzzle is:
\/\\\
///\/
///\\
/\///
//\\\
The CPU time is 2.0362699031829834 seconds
----------
NORMAL INSTANCE NO 2
Original puzzle is:
['*', '*', '0', '2', '*', '*']
['2', '*', '*', '*', '*', '2']
['*', '*', '*', '*', '*', '*']
['1', '*', '4', '*', '3', '0']
['1', '*', '*', '2', '3', '*']
['1', '*', '*', '*', '*', '*']
Solved puzzle is:
/\/\\
\\/\/
/\/\/
//\\\
////\
The CPU time is 1.574949026107788 seconds
----------
NORMAL INSTANCE NO 3
Original puzzle is:
['*', '*', '2', '0', '*', '0']
['2', '*', '*', '*', '*', '*']
['*', '*', '*', '*', '*', '*']
['0', '*', '*', '4', '*', '*']
['*', '*', '3', '*', '*', '*']
['0', '1', '*', '*', '*', '*']
Solved puzzle is:
//\/\
\/\/\
\\\//
/\/\\
\\\\/
The CPU time is 2.0140891075134277 seconds
----------
NORMAL INSTANCE NO 4
Original puzzle is:
['*', '1', '*', '*', '1', '1', '*']
['*', '*', '2', '1', '*', '3', '*']
['*', '1', '2', '*', '*', '*', '*']
['1', '2', '*', '1', '2', '*', '1']
['1', '*', '3', '2', '2', '*', '*']
['*', '2', '2', '*', '3', '3', '*']
['*', '*', '*', '*', '*', '1', '*']
Solved puzzle is:
\\/\\\
/\///\
\\/\\\
\\\\\\
\/\\\/
\/\/\\
The CPU time is 2.521270990371704 seconds
----------
NORMAL INSTANCE NO 5
Original puzzle is:
['*', '*', '*', '*', '*', '1', '*']
['1', '3', '*', '2', '3', '*', '*']
['*', '3', '1', '*', '1', '1', '*']
['*', '*', '3', '1', '*', '*', '*']
['*', '2', '1', '*', '*', '3', '1']
['*', '*', '*', '*', '3', '1', '*']
['*', '*', '1', '*', '*', '1', '*']
Solved puzzle is:
\/\///
\\\/\\
/\/\\/
/\\\\\
/\///\
////\\
The CPU time is 4.088906288146973 seconds
----------
DIFFICULT INSTANCE NO 1
Original puzzle is:
['*', '*', '*', '*', '*', '*', '*']
['*', '2', '2', '2', '3', '3', '*']
['*', '*', '*', '2', '2', '1', '1']
['1', '*', '*', '*', '*', '1', '*']
['*', '3', '3', '*', '1', '*', '*']
['1', '1', '*', '1', '3', '1', '*']
['*', '*', '*', '*', '*', '*', '*']
Solved puzzle is:
\\\\//
/////\
\\\\\\
\\/\\/
/\\\/\
//\///
The CPU time is 4.546667814254761 seconds
----------
DIFFICULT INSTANCE NO 2
Original puzzle is:
['*', '*', '*', '*', '*', '*', '*']
['1', '3', '2', '2', '*', '3', '*']
['*', '*', '*', '*', '1', '*', '*']
['1', '*', '1', '*', '*', '3', '*']
['*', '*', '2', '3', '2', '1', '*']
['*', '3', '3', '*', '*', '3', '*']
['*', '*', '*', '*', '1', '*', '*']
Solved puzzle is:
\///\/
\\\\\\
\/\\//
\\\//\
\/////
//\//\
The CPU time is 7.143800258636475 seconds
----------
DIFFICULT INSTANCE NO 3
Original puzzle is:
['*', '*', '1', '*', '1', '*', '*', '*']
['*', '3', '*', '2', '1', '*', '2', '*']
['*', '1', '2', '2', '*', '*', '1', '*']
['*', '*', '1', '*', '*', '3', '*', '*']
['*', '2', '*', '*', '1', '3', '*', '*']
['*', '*', '*', '*', '*', '*', '*', '*']
['*', '2', '2', '*', '1', '1', '*', '*']
['*', '*', '*', '*', '1', '*', '*', '*']
Solved puzzle is:
\/////\
//\\//\
\/\\\//
\///\\/
\////\\
////\\\
///\\//
The CPU time is 7.373856067657471 seconds
----------
DIFFICULT INSTANCE NO 4
Original puzzle is:
['*', '*', '1', '*', '1', '*', '*', '*']
['*', '*', '*', '2', '1', '*', '3', '*']
['*', '1', '*', '*', '*', '*', '1', '*']
['*', '*', '1', '*', '*', '*', '*', '*']
['*', '2', '*', '*', '1', '4', '*', '*']
['*', '*', '*', '*', '*', '*', '*', '*']
['*', '2', '*', '*', '1', '*', '*', '*']
['*', '*', '*', '*', '1', '*', '*', '*']
Solved puzzle is:
///\\\/
/\/\/\\
//\\\\/
\///\//
\/\//\\
//\/\\/
//\///\
The CPU time is 15.19823169708252 seconds
----------
DIFFICULT INSTANCE NO 5
Original puzzle is:
['*', '*', '2', '*', '0', '*', '*', '*']
['*', '*', '*', '*', '*', '*', '*', '*']
['*', '1', '*', '*', '*', '*', '1', '*']
['*', '*', '1', '*', '*', '*', '*', '*']
['*', '2', '*', '*', '1', '*', '*', '*']
['*', '*', '*', '*', '*', '*', '*', '*']
['*', '2', '*', '*', '1', '*', '*', '*']
['*', '*', '*', '*', '1', '*', '*', '*']
Solved puzzle is:
//\\///
/\\///\
//\/\//
\///\\/
\//////
////\/\
//\///\
The CPU time is 69.6324851512909 seconds
----------
